# .env
SUPABASE_URL=https://mvxeqqttfssszwwtscai.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12eGVxcXR0ZnNzc3p3d3RzY2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Nzk4MjEsImV4cCI6MjA2MzM1NTgyMX0.HtFfMD9AN9IW_Abs8Ow2d77t9NaxdejKUaEP9xC0Zds